###PROGRAM###
    2
##BLOCK##
  0 -1  1  2   22
#DEKLARATIONER#
   19    1    2    1    1    0    0  **   #   F
   22    1    0    0    0    0    0  **   #   I
#KOD#
    2    7    Line#
    3    7    Line#
    4    7    Line#
    5    7    Line#
   22    1    I
    6    5    :=
   19    1    F
    2    5    (
    23   2    23
    5    5    ,
    5    2    5
    3    5    )
   13    5    +
   19    1    F
    2    5    (
    18   2    18
    5    5    ,
    3    2    3
    3    5    )
    1    5    ;
    7    7    Line#
    2    1    end
##BLOCKSLUT##
##BLOCK##
  1  0  3  3    6
#DEKLARATIONER#
   19    1    3    0    0    0    0  **   #   F
   20    1    0    0    0    0    1  **   #   X
   21    1    0    0    0    0    2  **   #   Y
#KOD#
   19    1    F
    6    5    :=
   20    1    X
   16    5    /
   21    1    Y
    1    5    ;
##BLOCKSLUT##
###PROGRAMSLUT###
