###PROGRAM###
  1
##BLOCK##
  0 -1  3  3 32
#DEKLARATIONER#
   20    2    0    0    0    0    0 **  #   X
   21    2    0    0    0    0    1 **  #   Y
   22    1    0    0    0    0    2 **  #   I
#KOD#
    2    7     Line#
    3    7     Line#
    4    7     Line#
   20    1     X
    6    5     :=
    5    2     5
    1    5     ;
    5    7     Line#
   21    1     Y
    6    5     :=
    0    3     2.5
    1    5     ;
    6    7     Line#
   22    1     I
    6    5     :=
    2    2     2
    1    5     ;
    7    7     Line#
   21    1     Y
    6    5     :=
   20    1     X
   13    5     +
   21    1     Y
   15    5     *
   20    1     X
   13    5     +
   22    1     I
   15    5     *
   21    1     Y
    1    5     ;
    8    7     Line#
    2    1     end
##BLOCKSLUT##
###PROGRAMSLUT###
